<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="GeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" restorationIdentifier="loginPage" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-iN-FVZ">
                                <rect key="frame" x="30" y="388" width="312" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="76m-si-JZr"/>
                                    <constraint firstAttribute="width" constant="312" id="rsy-pi-dPq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-Xd-Hf4">
                                <rect key="frame" x="96.5" y="492" width="182" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="FuA-cy-Nd8"/>
                                    <constraint firstAttribute="height" constant="36" id="dhv-eO-JWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Pas encore inscrit?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wWz-xb-Hg2" kind="presentation" modalTransitionStyle="crossDissolve" id="kCg-r8-Sg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-kU-CXg">
                                <rect key="frame" x="30" y="440" width="312" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FDz-rW-DNy"/>
                                    <constraint firstAttribute="width" constant="312" id="Mcb-cP-SG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SE CONNECTER">
                                    <color key="titleColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchDown" id="j3K-K5-KlM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-Bo-wtl">
                                <rect key="frame" x="74" y="336" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VR0-Jt-eL3"/>
                                    <constraint firstAttribute="width" constant="268" id="whV-zv-Vma"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vdE-d9-HW0"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="llE-XU-hvE">
                                <rect key="frame" x="108" y="107" width="166" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="4lw-RT-qtf"/>
                                    <constraint firstAttribute="width" constant="166" id="F26-O3-OJ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-1e-Vzr">
                                <rect key="frame" x="87" y="301" width="192" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="JEO-7V-9xl"/>
                                    <constraint firstAttribute="height" constant="20" id="nva-TQ-duz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="umq-6U-fZl">
                                <rect key="frame" x="30" y="336" width="312" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eu6-pV-UGr"/>
                                    <constraint firstAttribute="width" constant="312" id="cVe-aL-Zwc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-11-eOp">
                                <rect key="frame" x="74" y="392" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Mom-lg-ESz"/>
                                    <constraint firstAttribute="height" constant="40" id="xJM-B8-erH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zVO-pd-0qG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eYK-1e-Vzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4.5" id="19S-Jf-8lH"/>
                            <constraint firstItem="umq-6U-fZl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="24.5" id="2f7-Tt-Jsd"/>
                            <constraint firstItem="llE-XU-hvE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154.5" id="88a-d5-n4a"/>
                            <constraint firstItem="Jh2-kU-CXg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="122" id="MWO-rG-elU"/>
                            <constraint firstItem="llE-XU-hvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="MkD-dZ-Oz4"/>
                            <constraint firstItem="Jh2-kU-CXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="bxy-ea-YfW"/>
                            <constraint firstItem="WLg-iN-FVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="cbs-Oy-Ww4"/>
                            <constraint firstItem="3g1-Xd-Hf4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="176.5" id="hKk-hd-ifl"/>
                            <constraint firstItem="dsa-Bo-wtl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20.5" id="hxU-Tc-oKN"/>
                            <constraint firstItem="3aE-11-eOp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="78.5" id="j4w-ie-hPf"/>
                            <constraint firstItem="umq-6U-fZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="p24-jB-uUq"/>
                            <constraint firstItem="WLg-iN-FVZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="76.5" id="q6V-L6-rgH"/>
                            <constraint firstItem="eYK-1e-Vzr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-22.5" id="qDC-0R-apZ"/>
                            <constraint firstItem="3aE-11-eOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20.5" id="tou-rI-bai"/>
                            <constraint firstItem="3g1-Xd-Hf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJA-Ky-p8j"/>
                            <constraint firstItem="dsa-Bo-wtl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22.5" id="yZS-BD-FSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="dsa-Bo-wtl" id="Z1o-hK-2N3"/>
                        <outlet property="inscriBtn" destination="3g1-Xd-Hf4" id="BFJ-hf-Rfr"/>
                        <outlet property="passwordLabel" destination="3aE-11-eOp" id="Hrm-mh-hL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="53.523238380809602"/>
        </scene>
        <!--Real Time Controller-->
        <scene sceneID="qws-8T-1ZR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ago-Uv-RI0" customClass="RealTimeController" customModule="GeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkH-1f-Nt3"/>
                        <viewControllerLayoutGuide type="bottom" id="3pd-yU-F2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYT-RD-KWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nD-Xl-lgz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1N7-a5-vUP">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LdQ-2Z-Xqr">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="back:" destination="ago-Uv-RI0" eventType="touchDown" id="dRG-uK-fip"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="fx7-vd-0B8">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="km6-NT-LYa">
                                    <rect key="frame" x="265" y="2" width="39" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="setting" image="Settings"/>
                                    <connections>
                                        <action selector="changeShowLocationMode:" destination="ago-Uv-RI0" eventType="touchDown" id="tnN-9l-67v"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="RFH-Ta-B2g">
                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iwc-Q3-CyJ">
                                    <rect key="frame" x="222" y="2" width="35" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="map" image="maptype"/>
                                    <connections>
                                        <action selector="changeMapType:" destination="ago-Uv-RI0" eventType="touchDown" id="hsP-z5-Lpl"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyE-SJ-DTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9O-Fu-N65">
            <objects>
                <navigationController id="nKu-GE-Bwe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKE-4d-T5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3r-1K-QoO" kind="relationship" relationship="rootViewController" id="Ze8-6R-RqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbr-mu-sq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="54"/>
        </scene>
        <!--Main Frame Controller-->
        <scene sceneID="ieQ-D0-Yyx">
            <objects>
                <viewController storyboardIdentifier="mainFrameVC" modalTransitionStyle="crossDissolve" id="c3r-1K-QoO" customClass="MainFrameController" customModule="GeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0U-G1-qSL"/>
                        <viewControllerLayoutGuide type="bottom" id="oN1-nA-2sh"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="3Ox-fz-LX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-L4-HFS">
                                <rect key="frame" x="125" y="157" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="tAz-gX-7Lv"/>
                                    <constraint firstAttribute="width" constant="125" id="ulm-k7-mdy"/>
                                </constraints>
                                <state key="normal" title="temps-réel" image="realTime"/>
                                <connections>
                                    <segue destination="VhM-FM-pDu" kind="presentation" id="7mW-nr-fdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp réel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-c6-cVn">
                                <rect key="frame" x="125" y="290" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eXt-kA-rMV"/>
                                    <constraint firstAttribute="width" constant="125" id="uq1-MQ-uzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-aX-dSq">
                                <rect key="frame" x="125" y="512" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KWa-WY-ZVE"/>
                                    <constraint firstAttribute="width" constant="125" id="vca-kp-oPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-n5-DFA">
                                <rect key="frame" x="125" y="379" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BDW-0v-lkH"/>
                                    <constraint firstAttribute="height" constant="125" id="gYc-UI-55u"/>
                                </constraints>
                                <state key="normal" title="Rejouer" image="path">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hhv-Y0-fFv" kind="presentation" id="dLO-bu-wmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8sl-n5-DFA" firstAttribute="centerY" secondItem="3Ox-fz-LX4" secondAttribute="centerY" constant="108" id="CDe-2V-rdv"/>
                            <constraint firstItem="TfR-aX-dSq" firstAttribute="centerX" secondItem="3Ox-fz-LX4" secondAttribute="centerX" id="G2z-an-hjG"/>
                            <constraint firstItem="dbx-L4-HFS" firstAttribute="centerX" secondItem="3Ox-fz-LX4" secondAttribute="centerX" id="J8g-go-1ON"/>
                            <constraint firstItem="cD5-c6-cVn" firstAttribute="centerX" secondItem="3Ox-fz-LX4" secondAttribute="centerX" id="JIY-rH-Chn"/>
                            <constraint firstItem="8sl-n5-DFA" firstAttribute="centerX" secondItem="3Ox-fz-LX4" secondAttribute="centerX" id="SR3-GJ-QNk"/>
                            <constraint firstItem="TfR-aX-dSq" firstAttribute="centerY" secondItem="3Ox-fz-LX4" secondAttribute="centerY" constant="198.5" id="h8i-x9-N6B"/>
                            <constraint firstItem="dbx-L4-HFS" firstAttribute="centerY" secondItem="3Ox-fz-LX4" secondAttribute="centerY" constant="-114" id="ksU-Qy-HfZ"/>
                            <constraint firstItem="cD5-c6-cVn" firstAttribute="centerY" secondItem="3Ox-fz-LX4" secondAttribute="centerY" constant="-28" id="uYX-XM-RWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AbO-S5-xvg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2KH-0D-rKX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WJm-su-T0X">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="menu"/>
                                <connections>
                                    <action selector="mainMenu:" destination="c3r-1K-QoO" eventType="touchDown" id="V6X-CP-Hi1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="realTimeBtn" destination="dbx-L4-HFS" id="J0E-0p-3if"/>
                        <outlet property="replayBtn" destination="8sl-n5-DFA" id="s2i-vq-rKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTJ-2h-FBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="54"/>
        </scene>
        <!--Replay Controller-->
        <scene sceneID="r5M-4w-eZt">
            <objects>
                <viewController storyboardIdentifier="replayPage" modalTransitionStyle="crossDissolve" id="2Ag-yC-EkW" customClass="ReplayController" customModule="GeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5I-ea-yue"/>
                        <viewControllerLayoutGuide type="bottom" id="WKP-jF-AP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylm-p6-mBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-gs-em0">
                                <rect key="frame" x="0.0" y="72" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Start time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectStartTime:" destination="2Ag-yC-EkW" eventType="touchDown" id="VO9-OW-bLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sélectez le start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-I3-z4Y">
                                <rect key="frame" x="94" y="72" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-mv-BA5">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-FK-xA3">
                                <rect key="frame" x="308" y="72" width="67" height="64"/>
                                <color key="backgroundColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="9Hz-oq-Xex"/>
                                    <constraint firstAttribute="height" constant="64" id="9iT-rw-dRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTimeInterval:" destination="2Ag-yC-EkW" eventType="touchDown" id="JFU-yl-BES"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-fh-POh">
                                <rect key="frame" x="0.0" y="106" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="End time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectEndTime:" destination="2Ag-yC-EkW" eventType="touchDown" id="p6p-fL-aP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sélectez le end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-LG-dhl">
                                <rect key="frame" x="94" y="110" width="252" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EuI-FK-xA3" firstAttribute="top" secondItem="m5I-ea-yue" secondAttribute="bottom" constant="8" id="1WI-UC-JaM"/>
                            <constraint firstAttribute="trailing" secondItem="EuI-FK-xA3" secondAttribute="trailing" id="whg-io-iJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaX-De-CkH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GOH-4Q-3mI">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="adK-5b-ZRM">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="back:" destination="2Ag-yC-EkW" eventType="touchDown" id="pPA-Cb-oes"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endBtn" destination="n6I-fh-POh" id="DGb-Og-kXo"/>
                        <outlet property="endTmLabel" destination="bYG-LG-dhl" id="OCj-aP-PI5"/>
                        <outlet property="mapView" destination="BMH-mv-BA5" id="Yv2-Jf-RPb"/>
                        <outlet property="startBtn" destination="Ngv-gs-em0" id="Sjn-id-9Sg"/>
                        <outlet property="startTmLabel" destination="7d0-I3-z4Y" id="RRU-5U-eSr"/>
                        <outlet property="submitBtn" destination="EuI-FK-xA3" id="r9v-y7-Kle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZH-iu-OWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="752"/>
        </scene>
        <!--Time Picker-->
        <scene sceneID="QvB-wa-prX">
            <objects>
                <viewController storyboardIdentifier="timePicker" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="APO-2S-Chl" customClass="TimePicker" customModule="GeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goc-Au-axA"/>
                        <viewControllerLayoutGuide type="bottom" id="os5-XU-cp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVd-M4-jZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-VC-asi">
                                <rect key="frame" x="46" y="206.5" width="283" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sélectez une date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ond-a6-bNz">
                                        <rect key="frame" x="-8" y="-10" width="298" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-iT-HD0">
                                        <rect key="frame" x="-8" y="31" width="298" height="196"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="511979049.11586899">
                                            <!--2017-03-23 16:24:09 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerAction:" destination="APO-2S-Chl" eventType="valueChanged" id="hr7-E5-KpI"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-wc-eqa">
                                        <rect key="frame" x="-8" y="223" width="298" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTime:" destination="APO-2S-Chl" eventType="touchDown" id="gOG-b1-kX8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="qHa-dh-mrG"/>
                                    <constraint firstAttribute="width" constant="283" id="zae-Sp-xbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.42233297413793103" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9l-VC-asi" firstAttribute="centerY" secondItem="iVd-M4-jZs" secondAttribute="centerY" id="bTi-85-k0q"/>
                            <constraint firstItem="w9l-VC-asi" firstAttribute="centerX" secondItem="iVd-M4-jZs" secondAttribute="centerX" id="keE-Fa-y2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDatePicker" destination="Vkc-iT-HD0" id="8Bo-0D-t6G"/>
                        <outlet property="titleLabel" destination="ond-a6-bNz" id="XFC-L2-jhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbd-Uw-M4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="749.7751124437782"/>
        </scene>
        <!--Inscription Controller-->
        <scene sceneID="5tU-FP-maQ">
            <objects>
                <viewController storyboardIdentifier="inscription" id="wWz-xb-Hg2" customClass="InscriptionController" customModule="GeoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3d-kY-eJd"/>
                        <viewControllerLayoutGuide type="bottom" id="3K6-so-H6j"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="mOP-os-wDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-TL-ftR">
                                <rect key="frame" x="30" y="440" width="312" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="CjH-8j-ZRD"/>
                                    <constraint firstAttribute="height" constant="31" id="I24-dt-2e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SE CONNECTER">
                                    <color key="titleColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="wWz-xb-Hg2" eventType="touchDown" id="PlK-G1-xkS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-xC-Rgp">
                                <rect key="frame" x="108" y="107" width="166" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="IyI-Kw-1Ux"/>
                                    <constraint firstAttribute="height" constant="144" id="LDe-2G-0rz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-4U-pcb">
                                <rect key="frame" x="30" y="388" width="312" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="4bD-AT-OSp"/>
                                    <constraint firstAttribute="height" constant="44" id="dRT-8m-vNK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-Bo-Hn4">
                                <rect key="frame" x="30" y="336" width="312" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Ktp-uz-DaM"/>
                                    <constraint firstAttribute="height" constant="44" id="Uqv-ro-eud"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adresse email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-NS-7T8">
                                <rect key="frame" x="74" y="336" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="KWx-w0-PeS"/>
                                    <constraint firstAttribute="height" constant="40" id="Ysk-da-uWa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="wWz-xb-Hg2" id="2an-2t-ZdU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-Y4-C4F">
                                <rect key="frame" x="74" y="392" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JNG-gt-JvA"/>
                                    <constraint firstAttribute="width" constant="268" id="Kzc-bY-n18"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wWz-xb-Hg2" id="bq1-FU-wxC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-Dh-I8C">
                                <rect key="frame" x="30" y="491" width="312" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="4s8-0W-oos"/>
                                    <constraint firstAttribute="height" constant="31" id="Fv4-pP-eLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToLogin:" destination="wWz-xb-Hg2" eventType="touchDown" id="jSL-P4-hfp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créez votre compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euv-rI-uNQ">
                                <rect key="frame" x="72" y="301" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qus-Ur-dRv"/>
                                    <constraint firstAttribute="width" constant="232" id="f1S-AM-sUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29176944500000002" green="0.54355719329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uql-NS-7T8" firstAttribute="centerY" secondItem="mOP-os-wDY" secondAttribute="centerY" constant="22.5" id="1ds-2P-GQa"/>
                            <constraint firstItem="n3l-Bo-Hn4" firstAttribute="centerX" secondItem="mOP-os-wDY" secondAttribute="centerX" constant="-1.5" id="7rs-AQ-Spx"/>
                            <constraint firstItem="euv-rI-uNQ" firstAttribute="centerX" secondItem="mOP-os-wDY" secondAttribute="centerX" constant="0.5" id="Hpe-Wi-vqj"/>
                            <constraint firstItem="6D6-TL-ftR" firstAttribute="centerX" secondItem="mOP-os-wDY" secondAttribute="centerX" constant="-1.5" id="JXk-ZV-dMB"/>
                            <constraint firstItem="7qL-4U-pcb" firstAttribute="centerX" secondItem="mOP-os-wDY" secondAttribute="centerX" constant="-1.5" id="LeE-vt-Otg"/>
                            <constraint firstItem="fcE-xC-Rgp" firstAttribute="centerX" secondItem="mOP-os-wDY" secondAttribute="centerX" constant="3.5" id="OxF-i7-e8M"/>
                            <constraint firstItem="n3l-Bo-Hn4" firstAttribute="centerY" secondItem="mOP-os-wDY" secondAttribute="centerY" constant="24.5" id="QIr-V3-R94"/>
                            <constraint firstItem="Uql-NS-7T8" firstAttribute="centerX" secondItem="mOP-os-wDY" secondAttribute="centerX" constant="20.5" id="RgF-u0-3Os"/>
                            <constraint firstItem="7qL-4U-pcb" firstAttribute="centerY" secondItem="mOP-os-wDY" secondAttribute="centerY" constant="76.5" id="XD2-0J-Tlj"/>
                            <constraint firstItem="L7u-Dh-I8C" firstAttribute="centerX" secondItem="mOP-os-wDY" secondAttribute="centerX" constant="-1.5" id="Xgv-ta-Eaq"/>
                            <constraint firstItem="Sia-Y4-C4F" firstAttribute="centerX" secondItem="mOP-os-wDY" secondAttribute="centerX" constant="20.5" id="Xxa-7y-xIL"/>
                            <constraint firstItem="fcE-xC-Rgp" firstAttribute="centerY" secondItem="mOP-os-wDY" secondAttribute="centerY" constant="-154.5" id="bnQ-OW-OHz"/>
                            <constraint firstItem="euv-rI-uNQ" firstAttribute="centerY" secondItem="mOP-os-wDY" secondAttribute="centerY" constant="-15.5" id="btf-zs-LdQ"/>
                            <constraint firstItem="Sia-Y4-C4F" firstAttribute="centerY" secondItem="mOP-os-wDY" secondAttribute="centerY" constant="80.5" id="rqO-Eo-SHT"/>
                            <constraint firstItem="6D6-TL-ftR" firstAttribute="centerY" secondItem="mOP-os-wDY" secondAttribute="centerY" constant="122" id="tXp-E8-d5Q"/>
                            <constraint firstItem="L7u-Dh-I8C" firstAttribute="centerY" secondItem="mOP-os-wDY" secondAttribute="centerY" constant="173" id="vBd-Kj-lDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZN-Ji-8eo"/>
                    <connections>
                        <outlet property="mail" destination="Uql-NS-7T8" id="b8M-w2-6fL"/>
                        <outlet property="password" destination="Sia-Y4-C4F" id="s0d-l0-M71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiW-NS-LNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="749.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMC-72-nkR">
            <objects>
                <navigationController id="hhv-Y0-fFv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9WA-6w-TWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ag-yC-EkW" kind="relationship" relationship="rootViewController" id="ASO-mQ-fbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVD-DI-99W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LX8-Ko-5TW">
            <objects>
                <navigationController id="VhM-FM-pDu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lC-I8-ZfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ago-Uv-RI0" kind="relationship" relationship="rootViewController" id="0r0-Cy-Ops"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkW-8p-pyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="64" height="64"/>
        <image name="back" width="128" height="128"/>
        <image name="logo" width="300" height="300"/>
        <image name="mail" width="654" height="82"/>
        <image name="maptype" width="40" height="46"/>
        <image name="menu" width="100" height="100"/>
        <image name="password" width="654" height="82"/>
        <image name="path" width="512" height="512"/>
        <image name="realTime" width="512" height="512"/>
    </resources>
</document>
